REACT_APP_DEV_API_URL=http://localhost:5000
REACT_APP_PROD_API_URL=https://zournal-server.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID="209558196333-1iacch6nfisi448a34u7he1a1426gfj0.apps.googleusercontent.com"